<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_Name__c</fullName>
    <description>User that produced the exception (User context)</description>
    <externalId>false</externalId>
    <isFilteringDisabled>false</isFilteringDisabled>
    <isNameField>false</isNameField>
    <isSortingDisabled>false</isSortingDisabled>
    <label>User Name</label>
    <length>80</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
