<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Context_Id__c</fullName>
    <description>Id of the context record: standard/custom sObject if error occurred in trigger or Job id if error occurred in batch.</description>
    <externalId>false</externalId>
    <label>Context Id</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
