<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Context_Name__c</fullName>
    <description>Name of the context where error occurred: sObject name, Job name etc.</description>
    <externalId>false</externalId>
    <label>Context Name</label>
    <length>80</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
